{
    "java.project.sourcePaths": [
        "src"
    ],
    "editor.parameterHints.enabled": false,
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}